{
  "name": "hoshizora-village",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "prebuild": "node scripts/validate-deploy-preview-env.mjs && node scripts/extract-village-background.mjs",
    "build": "vite build",
    "test": "node --test netlify/functions/_shared/*.test.mjs src/*.test.mjs",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@google/genai": "^2.10.0",
    "@netlify/blobs": "^10.7.10",
    "@supabase/supabase-js": "^2.106.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "mediabunny": "^1.46.0",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "web-push": "^3.6.7"
  }
}
