{
  "name": "Re:AiSNS / 星空Village",
  "short_name": "星空Village",
  "description": "星を観測し合う村のような、共鳴型AI SNS。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#030511",
  "theme_color": "#050816",
  "icons": [
    {
      "src": "/images/icons/hoshizora-village-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icons/hoshizora-village-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
